##Versions

C# 1.0 - Jan 2002 - .Net Framework 1.0
C# 1.2 - Apr 2003 - .Net Framework 1.1
C# 2.0 - Nov 2005 - .Net Framework 2.0
C# 3.0 - Nov 2007 - .Net Framework 2.0, 3.0, 3.5
C# 4.0 - Apr 2010 - .Net Framework 4.0
C# 5.0 - Aug 2012 - .Net Framework 4.5
C# 6.0 - Jul 2015 - .Net Framework 4.6
C# 7.0 - Mar 2017 - .Net Framework 4.7
C# 7.1 - Aug 2017 - .Net Core 2.0
C# 7.2 - Nov 2017 - ?
C# 7.3 - May 2018 - .Net Core 2.1, .Net Core 2.2, .Net Framework 4.8
C# 8.0 - Sep 2019 - .Net Core 3.0, .Net Core 3.1
C# 9.0 - Nov 2020 - .Net 5
C# 10.0 - Nov 2021 - .Net 6, .Net 6.1
C# 11.0 - Nov 2022 - .Net 7
C# 12.0 - Nov 2023 - .Net 8

!![C# Versions at C# Corner](https://www.c-sharpcorner.com/article/c-sharp-versions/)
